# Gateway Service Registry
# This file lists all microservices that should be registered with the gateway
# Format: service-name|service-url
# Lines starting with # are ignored

# Core services
auth|http://entgo_auth_dev:8081/graphql
test-service|http://entgo_test-service_dev:8087/graphql
