extend type Query {
	PermissionByID(id: Int!): Permission @auth
	Permissions(
		first: Int
		after: Cursor
		last: Int
		before: Cursor
		orderBy: PermissionOrder
		where: PermissionWhereInput
	): PermissionConnection! @auth
}

extend type Mutation {
	createPermission(input: CreatePermissionInput!): Permission! @auth
	createBulkPermission(input: [CreatePermissionInput!]!): [Permission!]! @auth
	updatePermission(id: Int!, input: UpdatePermissionInput!): Permission! @auth
	deletePermission(id: Int!): Boolean! @auth
}
