directive @goField(forceResolver: Boolean, name: String, omittable: Boolean) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(model: String, models: [String!], forceGenerate: Boolean) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
type Brand implements Node {
  """
  Primary key
  """
  id: ID!
  """
  Creation timestamp
  """
  createdAt: Time!
  """
  Last update timestamp
  """
  updatedAt: Time!
  """
  User ID who created this record
  """
  createdBy: Int
  """
  Tenant ID for multi-tenancy isolation
  """
  tenantID: Int!
  """
  Auto-generated unique code identifier
  """
  code: String!
  """
  Brand name
  """
  name: String!
}
"""
A connection to a list of items.
"""
type BrandConnection {
  """
  A list of edges.
  """
  edges: [BrandEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}
"""
An edge in a connection.
"""
type BrandEdge {
  """
  The item at the end of the edge.
  """
  node: Brand
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}
"""
Ordering options for Brand connections
"""
input BrandOrder {
  """
  The ordering direction.
  """
  direction: OrderDirection! = ASC
  """
  The field by which to order Brands.
  """
  field: BrandOrderField!
}
"""
Properties by which Brand connections can be ordered.
"""
enum BrandOrderField {
  ID
  NAME
}
"""
BrandWhereInput is used for filtering Brand objects.
Input was generated by ent.
"""
input BrandWhereInput {
  not: BrandWhereInput
  and: [BrandWhereInput!]
  or: [BrandWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  created_at field predicates
  """
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  """
  created_by field predicates
  """
  createdBy: Int
  createdByNEQ: Int
  createdByIn: [Int!]
  createdByNotIn: [Int!]
  createdByGT: Int
  createdByGTE: Int
  createdByLT: Int
  createdByLTE: Int
  createdByIsNil: Boolean
  createdByNotNil: Boolean
  """
  tenant_id field predicates
  """
  tenantID: Int
  tenantIDNEQ: Int
  tenantIDIn: [Int!]
  tenantIDNotIn: [Int!]
  tenantIDGT: Int
  tenantIDGTE: Int
  tenantIDLT: Int
  tenantIDLTE: Int
  """
  code field predicates
  """
  code: String
  codeNEQ: String
  codeIn: [String!]
  codeNotIn: [String!]
  codeGT: String
  codeGTE: String
  codeLT: String
  codeLTE: String
  codeContains: String
  codeHasPrefix: String
  codeHasSuffix: String
  codeEqualFold: String
  codeContainsFold: String
  """
  name field predicates
  """
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String
}
"""
CreateBrandInput is used for create Brand object.
Input was generated by ent.
"""
input CreateBrandInput {
  """
  Auto-generated unique code identifier
  """
  code: String!
  """
  Brand name
  """
  name: String!
}
"""
CreatePermissionInput is used for create Permission object.
Input was generated by ent.
"""
input CreatePermissionInput {
  """
  Permission name (e.g., users.create, products.read)
  """
  name: String!
  """
  Human-readable permission name
  """
  displayName: String!
  """
  Permission description
  """
  description: String
  """
  Resource this permission applies to (e.g., users, products, orders)
  """
  resource: String!
  """
  Whether the permission is active
  """
  isActive: Boolean
  rolePermissionIDs: [ID!]
}
"""
CreateRoleInput is used for create Role object.
Input was generated by ent.
"""
input CreateRoleInput {
  """
  Role name (e.g., admin, user, moderator)
  """
  name: String!
  """
  Human-readable role name
  """
  displayName: String!
  """
  Role description
  """
  description: String
  """
  Whether the role is active
  """
  isActive: Boolean
  """
  Role priority for hierarchy (higher number = higher priority)
  """
  priority: Int
  userIDs: [ID!]
  rolePermissionIDs: [ID!]
}
"""
CreateRolePermissionInput is used for create RolePermission object.
Input was generated by ent.
"""
input CreateRolePermissionInput {
  """
  Can read the resource
  """
  canRead: Boolean
  """
  Can create the resource
  """
  canCreate: Boolean
  """
  Can update the resource
  """
  canUpdate: Boolean
  """
  Can delete the resource
  """
  canDelete: Boolean
  roleID: ID!
  permissionID: ID!
}
"""
CreateTenantInput is used for create Tenant object.
Input was generated by ent.
"""
input CreateTenantInput {
  """
  Tenant name
  """
  name: String!
  """
  URL-friendly tenant identifier
  """
  slug: String!
  """
  Custom domain for the tenant
  """
  domain: String
  """
  Tenant description
  """
  description: String
  """
  Tenant status
  """
  status: TenantStatus
  """
  Tenant-specific configuration settings
  """
  settings: Map
  """
  Additional tenant metadata
  """
  metadata: Map
  """
  Tenant expiration date (for trial/temporary tenants)
  """
  expiresAt: Time
  """
  Whether the tenant is currently active
  """
  isActive: Boolean
}
"""
CreateUserInput is used for create User object.
Input was generated by ent.
"""
input CreateUserInput {
  email: String!
  username: String!
  """
  Hashed password
  """
  passwordHash: String!
  name: String!
  phone: String
  address: String
  """
  Type of user - admin, staff, vendor, or customer
  """
  userType: String
  """
  Vendor code or Customer code
  """
  userCode: String
  """
  For vendors and corporate customers
  """
  companyName: String
  """
  For customers only - individual or corporate
  """
  customerType: String
  """
  For vendors only - payment days
  """
  paymentTerms: Int
  isActive: Boolean
  emailVerified: Boolean
  emailVerifiedAt: Time
  lastLogin: Time
  roleID: ID
}
"""
Define a Relay Cursor type:
https://relay.dev/graphql/connections.htm#sec-Cursor
"""
scalar Cursor
"""
The builtin Map type
"""
scalar Map
"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node @goModel(model: "github.com/saurabh/entgo-microservices/auth/internal/ent.Noder") {
  """
  The id of the object.
  """
  id: ID!
}
"""
Possible directions in which to order a list of items when provided an `orderBy` argument.
"""
enum OrderDirection {
  """
  Specifies an ascending order for a given `orderBy` argument.
  """
  ASC
  """
  Specifies a descending order for a given `orderBy` argument.
  """
  DESC
}
"""
Information about pagination in a connection.
https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!
  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!
  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: Cursor
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: Cursor
}
type Permission implements Node {
  """
  Primary key
  """
  id: ID!
  """
  Creation timestamp
  """
  createdAt: Time!
  """
  Last update timestamp
  """
  updatedAt: Time!
  """
  User ID who created this record
  """
  createdBy: Int
  """
  Tenant ID for multi-tenancy isolation
  """
  tenantID: Int!
  """
  Permission name (e.g., users.create, products.read)
  """
  name: String!
  """
  Human-readable permission name
  """
  displayName: String!
  """
  Permission description
  """
  description: String
  """
  Resource this permission applies to (e.g., users, products, orders)
  """
  resource: String!
  """
  Whether the permission is active
  """
  isActive: Boolean!
  rolePermissions: [RolePermission!]
}
"""
A connection to a list of items.
"""
type PermissionConnection {
  """
  A list of edges.
  """
  edges: [PermissionEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}
"""
An edge in a connection.
"""
type PermissionEdge {
  """
  The item at the end of the edge.
  """
  node: Permission
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}
"""
Ordering options for Permission connections
"""
input PermissionOrder {
  """
  The ordering direction.
  """
  direction: OrderDirection! = ASC
  """
  The field by which to order Permissions.
  """
  field: PermissionOrderField!
}
"""
Properties by which Permission connections can be ordered.
"""
enum PermissionOrderField {
  ID
}
"""
PermissionWhereInput is used for filtering Permission objects.
Input was generated by ent.
"""
input PermissionWhereInput {
  not: PermissionWhereInput
  and: [PermissionWhereInput!]
  or: [PermissionWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  created_at field predicates
  """
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  """
  created_by field predicates
  """
  createdBy: Int
  createdByNEQ: Int
  createdByIn: [Int!]
  createdByNotIn: [Int!]
  createdByGT: Int
  createdByGTE: Int
  createdByLT: Int
  createdByLTE: Int
  createdByIsNil: Boolean
  createdByNotNil: Boolean
  """
  tenant_id field predicates
  """
  tenantID: Int
  tenantIDNEQ: Int
  tenantIDIn: [Int!]
  tenantIDNotIn: [Int!]
  tenantIDGT: Int
  tenantIDGTE: Int
  tenantIDLT: Int
  tenantIDLTE: Int
  """
  name field predicates
  """
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String
  """
  display_name field predicates
  """
  displayName: String
  displayNameNEQ: String
  displayNameIn: [String!]
  displayNameNotIn: [String!]
  displayNameGT: String
  displayNameGTE: String
  displayNameLT: String
  displayNameLTE: String
  displayNameContains: String
  displayNameHasPrefix: String
  displayNameHasSuffix: String
  displayNameEqualFold: String
  displayNameContainsFold: String
  """
  description field predicates
  """
  description: String
  descriptionNEQ: String
  descriptionIn: [String!]
  descriptionNotIn: [String!]
  descriptionGT: String
  descriptionGTE: String
  descriptionLT: String
  descriptionLTE: String
  descriptionContains: String
  descriptionHasPrefix: String
  descriptionHasSuffix: String
  descriptionIsNil: Boolean
  descriptionNotNil: Boolean
  descriptionEqualFold: String
  descriptionContainsFold: String
  """
  resource field predicates
  """
  resource: String
  resourceNEQ: String
  resourceIn: [String!]
  resourceNotIn: [String!]
  resourceGT: String
  resourceGTE: String
  resourceLT: String
  resourceLTE: String
  resourceContains: String
  resourceHasPrefix: String
  resourceHasSuffix: String
  resourceEqualFold: String
  resourceContainsFold: String
  """
  is_active field predicates
  """
  isActive: Boolean
  isActiveNEQ: Boolean
  """
  role_permissions edge predicates
  """
  hasRolePermissions: Boolean
  hasRolePermissionsWith: [RolePermissionWhereInput!]
}
type Query {
  """
  Fetches an object given its ID.
  """
  node(
    """
    ID of the object.
    """
    id: ID!
  ): Node
  """
  Lookup nodes by a list of IDs.
  """
  nodes(
    """
    The list of node IDs.
    """
    ids: [ID!]!
  ): [Node]!
}
type Role implements Node {
  """
  Primary key
  """
  id: ID!
  """
  Creation timestamp
  """
  createdAt: Time!
  """
  Last update timestamp
  """
  updatedAt: Time!
  """
  User ID who created this record
  """
  createdBy: Int
  """
  Tenant ID for multi-tenancy isolation
  """
  tenantID: Int!
  """
  Role name (e.g., admin, user, moderator)
  """
  name: String!
  """
  Human-readable role name
  """
  displayName: String!
  """
  Role description
  """
  description: String
  """
  Whether the role is active
  """
  isActive: Boolean!
  """
  Role priority for hierarchy (higher number = higher priority)
  """
  priority: Int!
  users: [User!]
  rolePermissions: [RolePermission!]
}
"""
A connection to a list of items.
"""
type RoleConnection {
  """
  A list of edges.
  """
  edges: [RoleEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}
"""
An edge in a connection.
"""
type RoleEdge {
  """
  The item at the end of the edge.
  """
  node: Role
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}
"""
Ordering options for Role connections
"""
input RoleOrder {
  """
  The ordering direction.
  """
  direction: OrderDirection! = ASC
  """
  The field by which to order Roles.
  """
  field: RoleOrderField!
}
"""
Properties by which Role connections can be ordered.
"""
enum RoleOrderField {
  ID
  NAME
}
type RolePermission implements Node {
  """
  Primary key
  """
  id: ID!
  """
  Creation timestamp
  """
  createdAt: Time!
  """
  Last update timestamp
  """
  updatedAt: Time!
  """
  User ID who created this record
  """
  createdBy: Int
  """
  Tenant ID for multi-tenancy isolation
  """
  tenantID: Int!
  """
  Can read the resource
  """
  canRead: Boolean!
  """
  Can create the resource
  """
  canCreate: Boolean!
  """
  Can update the resource
  """
  canUpdate: Boolean!
  """
  Can delete the resource
  """
  canDelete: Boolean!
  role: Role!
  permission: Permission!
}
"""
A connection to a list of items.
"""
type RolePermissionConnection {
  """
  A list of edges.
  """
  edges: [RolePermissionEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}
"""
An edge in a connection.
"""
type RolePermissionEdge {
  """
  The item at the end of the edge.
  """
  node: RolePermission
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}
"""
Ordering options for RolePermission connections
"""
input RolePermissionOrder {
  """
  The ordering direction.
  """
  direction: OrderDirection! = ASC
  """
  The field by which to order RolePermissions.
  """
  field: RolePermissionOrderField!
}
"""
Properties by which RolePermission connections can be ordered.
"""
enum RolePermissionOrderField {
  ID
}
"""
RolePermissionWhereInput is used for filtering RolePermission objects.
Input was generated by ent.
"""
input RolePermissionWhereInput {
  not: RolePermissionWhereInput
  and: [RolePermissionWhereInput!]
  or: [RolePermissionWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  created_at field predicates
  """
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  """
  created_by field predicates
  """
  createdBy: Int
  createdByNEQ: Int
  createdByIn: [Int!]
  createdByNotIn: [Int!]
  createdByGT: Int
  createdByGTE: Int
  createdByLT: Int
  createdByLTE: Int
  createdByIsNil: Boolean
  createdByNotNil: Boolean
  """
  tenant_id field predicates
  """
  tenantID: Int
  tenantIDNEQ: Int
  tenantIDIn: [Int!]
  tenantIDNotIn: [Int!]
  tenantIDGT: Int
  tenantIDGTE: Int
  tenantIDLT: Int
  tenantIDLTE: Int
  """
  can_read field predicates
  """
  canRead: Boolean
  canReadNEQ: Boolean
  """
  can_create field predicates
  """
  canCreate: Boolean
  canCreateNEQ: Boolean
  """
  can_update field predicates
  """
  canUpdate: Boolean
  canUpdateNEQ: Boolean
  """
  can_delete field predicates
  """
  canDelete: Boolean
  canDeleteNEQ: Boolean
  """
  role edge predicates
  """
  hasRole: Boolean
  hasRoleWith: [RoleWhereInput!]
  """
  permission edge predicates
  """
  hasPermission: Boolean
  hasPermissionWith: [PermissionWhereInput!]
}
"""
RoleWhereInput is used for filtering Role objects.
Input was generated by ent.
"""
input RoleWhereInput {
  not: RoleWhereInput
  and: [RoleWhereInput!]
  or: [RoleWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  created_at field predicates
  """
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  """
  created_by field predicates
  """
  createdBy: Int
  createdByNEQ: Int
  createdByIn: [Int!]
  createdByNotIn: [Int!]
  createdByGT: Int
  createdByGTE: Int
  createdByLT: Int
  createdByLTE: Int
  createdByIsNil: Boolean
  createdByNotNil: Boolean
  """
  tenant_id field predicates
  """
  tenantID: Int
  tenantIDNEQ: Int
  tenantIDIn: [Int!]
  tenantIDNotIn: [Int!]
  tenantIDGT: Int
  tenantIDGTE: Int
  tenantIDLT: Int
  tenantIDLTE: Int
  """
  name field predicates
  """
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String
  """
  display_name field predicates
  """
  displayName: String
  displayNameNEQ: String
  displayNameIn: [String!]
  displayNameNotIn: [String!]
  displayNameGT: String
  displayNameGTE: String
  displayNameLT: String
  displayNameLTE: String
  displayNameContains: String
  displayNameHasPrefix: String
  displayNameHasSuffix: String
  displayNameEqualFold: String
  displayNameContainsFold: String
  """
  description field predicates
  """
  description: String
  descriptionNEQ: String
  descriptionIn: [String!]
  descriptionNotIn: [String!]
  descriptionGT: String
  descriptionGTE: String
  descriptionLT: String
  descriptionLTE: String
  descriptionContains: String
  descriptionHasPrefix: String
  descriptionHasSuffix: String
  descriptionIsNil: Boolean
  descriptionNotNil: Boolean
  descriptionEqualFold: String
  descriptionContainsFold: String
  """
  is_active field predicates
  """
  isActive: Boolean
  isActiveNEQ: Boolean
  """
  priority field predicates
  """
  priority: Int
  priorityNEQ: Int
  priorityIn: [Int!]
  priorityNotIn: [Int!]
  priorityGT: Int
  priorityGTE: Int
  priorityLT: Int
  priorityLTE: Int
  """
  users edge predicates
  """
  hasUsers: Boolean
  hasUsersWith: [UserWhereInput!]
  """
  role_permissions edge predicates
  """
  hasRolePermissions: Boolean
  hasRolePermissionsWith: [RolePermissionWhereInput!]
}
type Tenant implements Node {
  """
  Primary key
  """
  id: ID!
  """
  Creation timestamp
  """
  createdAt: Time!
  """
  Last update timestamp
  """
  updatedAt: Time!
  """
  User ID who created this record
  """
  createdBy: Int
  """
  Tenant name
  """
  name: String!
  """
  URL-friendly tenant identifier
  """
  slug: String!
  """
  Custom domain for the tenant
  """
  domain: String
  """
  Tenant description
  """
  description: String
  """
  Tenant status
  """
  status: TenantStatus!
  """
  Tenant-specific configuration settings
  """
  settings: Map
  """
  Additional tenant metadata
  """
  metadata: Map
  """
  Tenant expiration date (for trial/temporary tenants)
  """
  expiresAt: Time
  """
  Whether the tenant is currently active
  """
  isActive: Boolean!
}
"""
A connection to a list of items.
"""
type TenantConnection {
  """
  A list of edges.
  """
  edges: [TenantEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}
"""
An edge in a connection.
"""
type TenantEdge {
  """
  The item at the end of the edge.
  """
  node: Tenant
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}
"""
Ordering options for Tenant connections
"""
input TenantOrder {
  """
  The ordering direction.
  """
  direction: OrderDirection! = ASC
  """
  The field by which to order Tenants.
  """
  field: TenantOrderField!
}
"""
Properties by which Tenant connections can be ordered.
"""
enum TenantOrderField {
  ID
  NAME
  SLUG
  DOMAIN
  STATUS
  EXPIRES_AT
  IS_ACTIVE
}
"""
TenantStatus is enum for the field status
"""
enum TenantStatus @goModel(model: "github.com/saurabh/entgo-microservices/auth/internal/ent/tenant.Status") {
  active
  inactive
  suspended
  pending
}
"""
TenantWhereInput is used for filtering Tenant objects.
Input was generated by ent.
"""
input TenantWhereInput {
  not: TenantWhereInput
  and: [TenantWhereInput!]
  or: [TenantWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  created_at field predicates
  """
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  """
  created_by field predicates
  """
  createdBy: Int
  createdByNEQ: Int
  createdByIn: [Int!]
  createdByNotIn: [Int!]
  createdByGT: Int
  createdByGTE: Int
  createdByLT: Int
  createdByLTE: Int
  createdByIsNil: Boolean
  createdByNotNil: Boolean
  """
  name field predicates
  """
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String
  """
  slug field predicates
  """
  slug: String
  slugNEQ: String
  slugIn: [String!]
  slugNotIn: [String!]
  slugGT: String
  slugGTE: String
  slugLT: String
  slugLTE: String
  slugContains: String
  slugHasPrefix: String
  slugHasSuffix: String
  slugEqualFold: String
  slugContainsFold: String
  """
  domain field predicates
  """
  domain: String
  domainNEQ: String
  domainIn: [String!]
  domainNotIn: [String!]
  domainGT: String
  domainGTE: String
  domainLT: String
  domainLTE: String
  domainContains: String
  domainHasPrefix: String
  domainHasSuffix: String
  domainIsNil: Boolean
  domainNotNil: Boolean
  domainEqualFold: String
  domainContainsFold: String
  """
  description field predicates
  """
  description: String
  descriptionNEQ: String
  descriptionIn: [String!]
  descriptionNotIn: [String!]
  descriptionGT: String
  descriptionGTE: String
  descriptionLT: String
  descriptionLTE: String
  descriptionContains: String
  descriptionHasPrefix: String
  descriptionHasSuffix: String
  descriptionIsNil: Boolean
  descriptionNotNil: Boolean
  descriptionEqualFold: String
  descriptionContainsFold: String
  """
  status field predicates
  """
  status: TenantStatus
  statusNEQ: TenantStatus
  statusIn: [TenantStatus!]
  statusNotIn: [TenantStatus!]
  """
  expires_at field predicates
  """
  expiresAt: Time
  expiresAtNEQ: Time
  expiresAtIn: [Time!]
  expiresAtNotIn: [Time!]
  expiresAtGT: Time
  expiresAtGTE: Time
  expiresAtLT: Time
  expiresAtLTE: Time
  expiresAtIsNil: Boolean
  expiresAtNotNil: Boolean
  """
  is_active field predicates
  """
  isActive: Boolean
  isActiveNEQ: Boolean
}
"""
The builtin Time type
"""
scalar Time
"""
UpdateBrandInput is used for update Brand object.
Input was generated by ent.
"""
input UpdateBrandInput {
  """
  Brand name
  """
  name: String
}
"""
UpdatePermissionInput is used for update Permission object.
Input was generated by ent.
"""
input UpdatePermissionInput {
  """
  Permission name (e.g., users.create, products.read)
  """
  name: String
  """
  Human-readable permission name
  """
  displayName: String
  """
  Permission description
  """
  description: String
  clearDescription: Boolean
  """
  Resource this permission applies to (e.g., users, products, orders)
  """
  resource: String
  """
  Whether the permission is active
  """
  isActive: Boolean
  addRolePermissionIDs: [ID!]
  removeRolePermissionIDs: [ID!]
  clearRolePermissions: Boolean
}
"""
UpdateRoleInput is used for update Role object.
Input was generated by ent.
"""
input UpdateRoleInput {
  """
  Role name (e.g., admin, user, moderator)
  """
  name: String
  """
  Human-readable role name
  """
  displayName: String
  """
  Role description
  """
  description: String
  clearDescription: Boolean
  """
  Whether the role is active
  """
  isActive: Boolean
  """
  Role priority for hierarchy (higher number = higher priority)
  """
  priority: Int
  addUserIDs: [ID!]
  removeUserIDs: [ID!]
  clearUsers: Boolean
  addRolePermissionIDs: [ID!]
  removeRolePermissionIDs: [ID!]
  clearRolePermissions: Boolean
}
"""
UpdateRolePermissionInput is used for update RolePermission object.
Input was generated by ent.
"""
input UpdateRolePermissionInput {
  """
  Can read the resource
  """
  canRead: Boolean
  """
  Can create the resource
  """
  canCreate: Boolean
  """
  Can update the resource
  """
  canUpdate: Boolean
  """
  Can delete the resource
  """
  canDelete: Boolean
  roleID: ID
  permissionID: ID
}
"""
UpdateTenantInput is used for update Tenant object.
Input was generated by ent.
"""
input UpdateTenantInput {
  """
  Tenant name
  """
  name: String
  """
  URL-friendly tenant identifier
  """
  slug: String
  """
  Custom domain for the tenant
  """
  domain: String
  clearDomain: Boolean
  """
  Tenant description
  """
  description: String
  clearDescription: Boolean
  """
  Tenant status
  """
  status: TenantStatus
  """
  Tenant-specific configuration settings
  """
  settings: Map
  clearSettings: Boolean
  """
  Additional tenant metadata
  """
  metadata: Map
  clearMetadata: Boolean
  """
  Tenant expiration date (for trial/temporary tenants)
  """
  expiresAt: Time
  clearExpiresAt: Boolean
  """
  Whether the tenant is currently active
  """
  isActive: Boolean
}
"""
UpdateUserInput is used for update User object.
Input was generated by ent.
"""
input UpdateUserInput {
  email: String
  username: String
  """
  Hashed password
  """
  passwordHash: String
  name: String
  phone: String
  clearPhone: Boolean
  address: String
  clearAddress: Boolean
  """
  Type of user - admin, staff, vendor, or customer
  """
  userType: String
  """
  Vendor code or Customer code
  """
  userCode: String
  clearUserCode: Boolean
  """
  For vendors and corporate customers
  """
  companyName: String
  clearCompanyName: Boolean
  """
  For customers only - individual or corporate
  """
  customerType: String
  clearCustomerType: Boolean
  """
  For vendors only - payment days
  """
  paymentTerms: Int
  clearPaymentTerms: Boolean
  isActive: Boolean
  emailVerified: Boolean
  emailVerifiedAt: Time
  clearEmailVerifiedAt: Boolean
  lastLogin: Time
  clearLastLogin: Boolean
  roleID: ID
  clearRole: Boolean
}
type User implements Node {
  """
  Primary key
  """
  id: ID!
  """
  Creation timestamp
  """
  createdAt: Time!
  """
  Last update timestamp
  """
  updatedAt: Time!
  """
  User ID who created this record
  """
  createdBy: Int
  """
  Tenant ID for multi-tenancy isolation
  """
  tenantID: Int!
  email: String!
  username: String!
  name: String!
  phone: String
  address: String
  """
  Type of user - admin, staff, vendor, or customer
  """
  userType: String!
  """
  Vendor code or Customer code
  """
  userCode: String
  """
  For vendors and corporate customers
  """
  companyName: String
  """
  For customers only - individual or corporate
  """
  customerType: String
  """
  For vendors only - payment days
  """
  paymentTerms: Int
  isActive: Boolean!
  emailVerified: Boolean!
  emailVerifiedAt: Time
  lastLogin: Time
  role: Role
}
"""
A connection to a list of items.
"""
type UserConnection {
  """
  A list of edges.
  """
  edges: [UserEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}
"""
An edge in a connection.
"""
type UserEdge {
  """
  The item at the end of the edge.
  """
  node: User
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}
"""
Ordering options for User connections
"""
input UserOrder {
  """
  The ordering direction.
  """
  direction: OrderDirection! = ASC
  """
  The field by which to order Users.
  """
  field: UserOrderField!
}
"""
Properties by which User connections can be ordered.
"""
enum UserOrderField {
  ID
  NAME
}
"""
UserWhereInput is used for filtering User objects.
Input was generated by ent.
"""
input UserWhereInput {
  not: UserWhereInput
  and: [UserWhereInput!]
  or: [UserWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  created_at field predicates
  """
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  """
  created_by field predicates
  """
  createdBy: Int
  createdByNEQ: Int
  createdByIn: [Int!]
  createdByNotIn: [Int!]
  createdByGT: Int
  createdByGTE: Int
  createdByLT: Int
  createdByLTE: Int
  createdByIsNil: Boolean
  createdByNotNil: Boolean
  """
  tenant_id field predicates
  """
  tenantID: Int
  tenantIDNEQ: Int
  tenantIDIn: [Int!]
  tenantIDNotIn: [Int!]
  tenantIDGT: Int
  tenantIDGTE: Int
  tenantIDLT: Int
  tenantIDLTE: Int
  """
  email field predicates
  """
  email: String
  emailNEQ: String
  emailIn: [String!]
  emailNotIn: [String!]
  emailGT: String
  emailGTE: String
  emailLT: String
  emailLTE: String
  emailContains: String
  emailHasPrefix: String
  emailHasSuffix: String
  emailEqualFold: String
  emailContainsFold: String
  """
  username field predicates
  """
  username: String
  usernameNEQ: String
  usernameIn: [String!]
  usernameNotIn: [String!]
  usernameGT: String
  usernameGTE: String
  usernameLT: String
  usernameLTE: String
  usernameContains: String
  usernameHasPrefix: String
  usernameHasSuffix: String
  usernameEqualFold: String
  usernameContainsFold: String
  """
  name field predicates
  """
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String
  """
  phone field predicates
  """
  phone: String
  phoneNEQ: String
  phoneIn: [String!]
  phoneNotIn: [String!]
  phoneGT: String
  phoneGTE: String
  phoneLT: String
  phoneLTE: String
  phoneContains: String
  phoneHasPrefix: String
  phoneHasSuffix: String
  phoneIsNil: Boolean
  phoneNotNil: Boolean
  phoneEqualFold: String
  phoneContainsFold: String
  """
  address field predicates
  """
  address: String
  addressNEQ: String
  addressIn: [String!]
  addressNotIn: [String!]
  addressGT: String
  addressGTE: String
  addressLT: String
  addressLTE: String
  addressContains: String
  addressHasPrefix: String
  addressHasSuffix: String
  addressIsNil: Boolean
  addressNotNil: Boolean
  addressEqualFold: String
  addressContainsFold: String
  """
  user_type field predicates
  """
  userType: String
  userTypeNEQ: String
  userTypeIn: [String!]
  userTypeNotIn: [String!]
  userTypeGT: String
  userTypeGTE: String
  userTypeLT: String
  userTypeLTE: String
  userTypeContains: String
  userTypeHasPrefix: String
  userTypeHasSuffix: String
  userTypeEqualFold: String
  userTypeContainsFold: String
  """
  user_code field predicates
  """
  userCode: String
  userCodeNEQ: String
  userCodeIn: [String!]
  userCodeNotIn: [String!]
  userCodeGT: String
  userCodeGTE: String
  userCodeLT: String
  userCodeLTE: String
  userCodeContains: String
  userCodeHasPrefix: String
  userCodeHasSuffix: String
  userCodeIsNil: Boolean
  userCodeNotNil: Boolean
  userCodeEqualFold: String
  userCodeContainsFold: String
  """
  company_name field predicates
  """
  companyName: String
  companyNameNEQ: String
  companyNameIn: [String!]
  companyNameNotIn: [String!]
  companyNameGT: String
  companyNameGTE: String
  companyNameLT: String
  companyNameLTE: String
  companyNameContains: String
  companyNameHasPrefix: String
  companyNameHasSuffix: String
  companyNameIsNil: Boolean
  companyNameNotNil: Boolean
  companyNameEqualFold: String
  companyNameContainsFold: String
  """
  customer_type field predicates
  """
  customerType: String
  customerTypeNEQ: String
  customerTypeIn: [String!]
  customerTypeNotIn: [String!]
  customerTypeGT: String
  customerTypeGTE: String
  customerTypeLT: String
  customerTypeLTE: String
  customerTypeContains: String
  customerTypeHasPrefix: String
  customerTypeHasSuffix: String
  customerTypeIsNil: Boolean
  customerTypeNotNil: Boolean
  customerTypeEqualFold: String
  customerTypeContainsFold: String
  """
  payment_terms field predicates
  """
  paymentTerms: Int
  paymentTermsNEQ: Int
  paymentTermsIn: [Int!]
  paymentTermsNotIn: [Int!]
  paymentTermsGT: Int
  paymentTermsGTE: Int
  paymentTermsLT: Int
  paymentTermsLTE: Int
  paymentTermsIsNil: Boolean
  paymentTermsNotNil: Boolean
  """
  is_active field predicates
  """
  isActive: Boolean
  isActiveNEQ: Boolean
  """
  email_verified field predicates
  """
  emailVerified: Boolean
  emailVerifiedNEQ: Boolean
  """
  email_verified_at field predicates
  """
  emailVerifiedAt: Time
  emailVerifiedAtNEQ: Time
  emailVerifiedAtIn: [Time!]
  emailVerifiedAtNotIn: [Time!]
  emailVerifiedAtGT: Time
  emailVerifiedAtGTE: Time
  emailVerifiedAtLT: Time
  emailVerifiedAtLTE: Time
  emailVerifiedAtIsNil: Boolean
  emailVerifiedAtNotNil: Boolean
  """
  last_login field predicates
  """
  lastLogin: Time
  lastLoginNEQ: Time
  lastLoginIn: [Time!]
  lastLoginNotIn: [Time!]
  lastLoginGT: Time
  lastLoginGTE: Time
  lastLoginLT: Time
  lastLoginLTE: Time
  lastLoginIsNil: Boolean
  lastLoginNotNil: Boolean
  """
  role edge predicates
  """
  hasRole: Boolean
  hasRoleWith: [RoleWhereInput!]
}
